html, body {
    position: relative;
    height: 100%;
}
@font-face{
    font-family: "a";
    src:url("../font/BNKGOTHM.TTF");
}

body {
    font-family:"a";
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    margin:0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-wrapper{
    transition: all 1s ease;
}


p,body,a,span{
    margin: 0;
    padding:0;
    text-decoration: none;
}
.clear{
    clear: both;
}
.nav{
    color:#fff;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 30px;
    padding:0;
    font-size: 20px;
    z-index: 100;
}
.nav span{
    font-size: 10px;
    display: block;
}
.head-nav{
    width: 300%;
    cursor: pointer;
    text-align: center;
    padding: 10px 0;
    /*transition: all 1s ease 1s;*/
}
*div[data-role]:hover{
    color:yellow;
}
.swiper-slide:nth-child(1){
    background: url("../img/aa.jpg") no-repeat center center;
    background-size: cover;
}
.swiper-slide:nth-child(2){
    background: url("../img/bb.jpg") no-repeat center center;
    background-size: cover;
}
.swiper-slide:nth-child(3){
    background: url("../img/cc.jpg") no-repeat center center;
    background-size: cover;
}
.swiper-slide:nth-child(4){
    background: url("../img/dd.jpg") no-repeat center center;
    background-size: cover;
}
.swiper-slide:nth-child(5){
    background: url("../img/ee.jpg") no-repeat center center;
    background-size: cover;
}
.swiper-slide:nth-child(6){
    background: url("../img/bb.jpg") no-repeat center center;
    background-size: cover;
}
.swiper-pagination{
    display: none;
}

.head1{
    position: relative;
}
.nav-start{
    width:20px;
    height: 20px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    left: 20px;
    bottom:0;
    cursor: pointer;
}
.home,.about,.project,.contact{
    position: absolute;
    left: -20px;
    top:-20px;
    display:none;
    transition: all 1s ease ;

}
.home-show{
    left: -20px;
    top:-70px;

}
.about-show{
    left: -20px;
    top:-130px;

}
.project-show{
    left:-20px;
    top:-190px;

}
.contact-show{
    left:-20px;
    top:-260px;


}
.header2{
    line-height:68px;
    display: none;
    position: relative;
}
.son{
    position: absolute;
    left: 0;
    width: 100%;
    height: 200%;
    display: none;
    z-index: 10;
}
.son a{
    text-decoration: none;
    color:orange;
}
.item{
    width: 25%;
    height: 25%;
    line-height:36px ;
    font-size: 16px;
    background: rgba(0,0,0,0.5);
    display: block;
    cursor: pointer;
    float: left;
}
.menu{
    cursor: pointer;
}

.row{
    margin:0;
    height:100%
}
.homepage{
    width: 100%;
    position:relative;
    background-size: cover;
}
.home-circle{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: url("../img/me.jpg") center center;
    background-size: cover;
    border:5px solid rgba(255,255,255,1);
    font-size:60px;
    color: #fff;
    margin:0 auto;
    z-index: 10;
    transition: all 2s linear;
    animation: suofang 10s infinite ;
    animation-fill-mode:forwards;
    animation-direction: alternate;

}
.home-circle span{
    margin:100px auto;
    display: block;

}
@keyframes suofang {
    0%{
        transform: scale(0.9,0.9);
    }
    100%{
        transform: scale(1,1);
    }
}
.aboutme{
    position: relative;
}
.zhezhao{
    position: absolute;
    left: 0;
    top:0;
    background:rgba(0,0,0,0.4);
    height:100%;
    width:100%;
}

.aboutme .card1{
    height: 100px;
    padding: 100px;
    border-radius: 20px;
    border:1px solid #2e6da4;
}
.base-card,.love-card,.skill-card,.web-card{
    width:100px;
    padding: 75px 0 5px 5px;
    border-radius: 10px;
    position:absolute;
    transition: top 1s ease,left 1s ease;
    cursor: pointer;
}
.base,.love,.skill,.web{
    font-family: 微软雅黑;
    width: 100%;
    padding: 5%;
    position: absolute;
    left: 0;
    top:0;
    font-size: 18px;
    text-align: left;
    display: none;
}

.base p:first-of-type,.love p:first-of-type,.skill >p:first-of-type{
    text-align: center;
    color: #F03A3A;
    font-size: 26px;
}
.love>p:not(:first-of-type){
    line-height: 40px;
    text-indent: 2em;
    margin-bottom: 15px;

}
.base>p:not(:first-of-type){
    line-height: 40px;
}
.icon{
    position: absolute;
    right: 7px;
    top:7px;
    font-size: 14px;
}
.base-card>p,.love-card>p,.skill-card>p,.web-card>p{
    color: #fff;
    font-weight:bold;

}

.base-card{
    background: #e2a24e;
}
.love-card{
    background: #92c469;
}
.skill-card{
    background: #d77075;
}
.web-card{
    background:#828282;
}
.l1{
     font-family: "a";
     color:yellow;

 }
.l2{
    font-family: "a";
    color:red;
}
.l3{
    font-family: "a";
    color:blue;

}
.l4{
    font-family: "a";
    color:#761c19;

}
.l5{
    font-family: "a";
    color:#000000;

}
.l6{
    font-family: "a";
    color:#fff;

}

.l7{
    font-family: "a";
    color:#985f0d;

}
.base p{
    text-align: center;
}
.card-info{
    width: 80%;
    height: 80%;
    position: absolute;
    left: 10%;
    border-radius: 10px;
    background: rgba(255,255,255,0.4);
    top:15%;
    display: none;
}
.web div{
    width:33.333%;
    height: 228px;
    float: left;
}


.close{
    margin-right: 5px;
    opacity: 0.7;
    color:#000;
    cursor: pointer;
}
.close-info{
    position: relative;
    z-index: 10;
}

.skill:before,.skill:after{
    display: block;
    content: "";

}
.skill:after{
    clear: both;
}
.skill-card .card-info{
    width: 800px;
    height: 300px;
    position: absolute;
    top:-100%;
}

.skill-item:nth-child(1){
    background-image: url("../img/skill1.jpg") ;
}
.skill-item:nth-child(2){
    background-image: url("../img/skill2.jpg");
}
.skill-item:nth-child(3){
    background-image: url("../img/skill3.png");
}
.skill-item:nth-child(4){
    background-image: url("../img/skill4.jpg");
}
.skill-item:nth-child(5){
    background-image: url("../img/skill5.png");
}
.skill-item:nth-child(6){
    background-image: url("../img/skill6.png");
}
.skill-item:nth-child(7){
    background-image: url("../img/skill8.jpg");
}
.skill-item{
    width: 100px;
    height: 100px;
    float: left;
    margin:20px;
    border-radius: 20px;
    background-size: cover;
    background-position: center center;
}


/*	-------------------ps作品展示2------------------*/
.myps-title {
    height: 80px;
    font-size: 30px;
    line-height: 80px;
    color: #fff;
    text-align: center;
}

.myps-title span,.web-title span,.contact-title span{
    border-bottom:2px solid #fff;
}
.templatemo_servicerow	{ margin: 0px; }
.blok	{ position: absolute; }
.templatemorow{
    position: absolute;
    left: 0;
}
#post{
    z-index: 2;
}
#newpost{
    opacity: 0;
    z-index: 0;
}
.hex	{
    width: 20%;
    float: left;
    position: relative;
    min-height: 250px;
    padding-right: 15px;
    padding-left: 15px;
    transition: all 1s ease;
}

.hexagon2{
    position: absolute;
    width: 100%;
    height: 400px;
    top: -85px;
}
.templatemo_gallerytop{

    position: relative;
    top: -60px;
}
.hexagon {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
    cursor: pointer;
}
.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.hexagon-in2 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
    transition: all 0.5s ease;
}
.overlay:hover{
    webkit-box-shadow: inset 0 0 0 200px rgba(36,36,36, 0.7);
    box-shadow: inset 0 0 0 200px rgba(36,36,36, 0.7);
    background-size:300%;
}
.s-show{
    display: none;
}
.gallery-item {
    background-color: white;
    -webkit-box-shadow: inset 0 0 1px #666;
    -moz-box-shadow: inset 0 0 1px #666;
    margin-bottom: 30px;
    overflow: hidden;
}
.gallery-item .content-gallery {
    text-align: center;
}
.gallery-item .content-gallery h3 {
    color: #b10021;
    font-size: 16px;
    font-weight: 300;
    margin-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
}
.gallery-item img {
    width: 100%;
}
.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position:center center;
    -webkit-background-size: 125%;
    -moz-background-size: 125%;
    background-size:cover;
    visibility: visible;
    transition: all 1s ease;
}
.gallery-item .overlay .a {
    color: #2a2a2a;
    width: 32px;
    height: 32px;
    background-color: #d3b850;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    line-height: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 4s ease;
    margin-top: -16px;
    margin-left: -16px;
    display: none;
}


.title{
    animation: rotate 4s infinite;
}
/*======================button============================*/
@keyframes rotate{
    0%{
        transform:rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.scale1{
    animation: scale1 1s 1;
    animation-fill-mode: forwards;
    /*animation-direction: alternate;*/
}
.scale2{
    animation: scale2 1s 1;
    animation-fill-mode: forwards;
    /*animation-direction: alternate;*/
}
@keyframes scale1 {
    0%{
        transform: scale(1,1);
    }
    100%{
        transform:scale(0,0);
    }
}
@keyframes scale2 {
    0%{
        transform: scale(0,0);
    }
    100%{
        transform: scale(1,1);
    }
}
.button {
    background: none;
    text-align: center;
    font-size: 16px;
    width: 12%;
    margin: 1em;
    padding: 1em 2em;
    height:40px;
    border-radius:30px;
    position: absolute;
    left:43%;
    bottom: 0;
    line-height:10px;
    border:1px solid #fff;
    color: #F1EF50;
    cursor: pointer;
    z-index: 3;
}
.button--nanuk {
    padding: 0 1em;
    overflow: hidden;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.button--nanuk.button--inverted {
    color: #7986cb;
}
.button--nanuk > span {
    display: inline-block;
    padding: 1em 0;
}
.button--nanuk:hover {
    border:none;
    background-color: #3f51b5;
}
.button--nanuk:hover > span:nth-child(odd) {
    -webkit-animation: anim-nanuk-1 0.5s forwards;
    animation: anim-nanuk-1 0.5s forwards;
}
.button--nanuk:hover > span:nth-child(even) {
    -webkit-animation: anim-nanuk-2 0.5s forwards;
    animation: anim-nanuk-2 0.5s forwards;
}
.button--nanuk:hover > span:nth-child(odd),
.button--nanuk:hover > span:nth-child(even) {
    -webkit-animation-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-animation-function: cubic-bezier(0.75, 0, 0.125, 1);
}
@-webkit-keyframes anim-nanuk-1 {
    0%,
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    49% {
        opacity: 1;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        color: inherit;
    }
    51% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        color: #fff;
    }
    100% {
        color: #fff;
    }
}
@keyframes anim-nanuk-1 {
    0%,
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    49% {
        opacity: 1;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        color: inherit;
    }
    51% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        color: #fff;
    }
    100% {
        color: #fff;
    }
}
@-webkit-keyframes anim-nanuk-2 {
    0%,
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    49% {
        opacity: 1;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        color: inherit;
    }
    51% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        color: #fff;
    }
    100% {
        color: #fff;
    }
}
@keyframes anim-nanuk-2 {
    0%,
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    49% {
        opacity: 1;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        color: inherit;
    }
    51% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        color: #fff;
    }
    100% {
        color: #fff;
    }
}
.button--nanuk:hover > span:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.button--nanuk:hover > span:nth-child(2) {
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
}
.button--nanuk:hover > span:nth-child(3) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.button--nanuk:hover > span:nth-child(4) {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}
.button--nanuk:hover > span:nth-child(5) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.button--nanuk:hover > span:nth-child(6) {
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
.button--nanuk:hover > span:nth-child(7) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.button--nanuk:hover > span:nth-child(8) {
    -webkit-animation-delay: 0.35s;
    animation-delay: 0.35s;
}
.button--nanuk:hover > span:nth-child(9) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.button--nanuk:hover > span:nth-child(10) {
    -webkit-animation-delay: 0.45s;
    animation-delay: 0.45s;
}
.button--nanuk:hover > span:nth-child(11) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}


/*======================button============================*/
.hide-block{
    display: none;
}
.show-datu{
    width:100%;
    height: 100%;
    padding:10px;
    background:rgba(0,0,0,0.7);
    position:absolute;
    top:0;
    left: 0;
    display:none;
    z-index:100 !important;
}
.show{
    width:90%;
    position: absolute;
    left: 5%;
    height: 90%;
    top: 5%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.close-img{
    color: #ffffff;

}


/*前端作品展示----------------------*/
.wf-name {
    opacity: 0;
    position:absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #000;
    z-index: 0;
    transition: all 1s ease;
}
.web-title{
    height: 80px;
    font-size: 30px;
    line-height:80px;
    color: #fff;
    text-align: center;

}

.wf-name a{
    color:#fff;
    text-align: center;
    line-height: 120px;
}

a:hover{
    color: #5bc0de;
}
a:active{
    color:#D052D0;
}
.web-front1{
    text-align: center;
    font-size: 20px;

}
.wf-icon{
    position: relative;
    /*margin: 15px auto;*/
}
.show-next{
    width:20px;
    height: 20px;
    font-size: 20px;
    color:#fff;
    animation-name: next ;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    cursor: pointer;
}

.wf-img{
    display: none;
    position: relative;
    width: 80%;
    height: 80%;
    margin:0 auto;
    border-radius: 50%;
    background-size: cover;
}
.yx-img1{
    background-image: url("../img/poker.jpg");
}
.yx-img2{
    background-image: url("../img/wuziqi.jpg");
}
.yx-img3{
    background-image: url("../img/combubusnake-2-l-280x280.png");
}
.ts-img1{
    background-image: url("../img/music.jpg");
}
.ts-img2{
    background-image: url("../img/calendar-red-red.png");
}
.ts-img3{
    background-image: url("../img/jisuanqi.png");
}
.yx-img4{
    background-image: url("../img/25.png");
}
.web-img1{
    background-image: url("../img/tm.jpg");
}
.web-img2{
    background-position: center center;
    background-image: url("../img/gtihub.jpg");
}
.web-img3{

    background-image: url("../img/mi.png");
}
.web-img4{
    background-image: url("../img/300000931099127953039981706.png");
}

.wf-show{
    display: block;
}
@keyframes next {
    0%{
        transform: translateY(5px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(15px);
    }
}
*, *:after, *:before { box-sizing: border-box; }
figure figcaption, figure a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure.wf-list img {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.wf-list figcaption {
    padding: 3em;
    background-color: rgba(58,52,42,0);
    -webkit-transition: background-color 0.35s;
    transition: background-color 0.35s;
}

figure.wf-list figcaption::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    content: '';
}

figure.wf-list h2 {
    margin: 20% 0 10px 0;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
}

figure.wf-list figcaption::before,
figure.wf-list p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0);
    transform: scale(0);
}

figure.wf-list:hover h2 {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.wf-list:hover figcaption::before,
figure.wf-list:hover p {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.wf-list:hover figcaption {

}

figure.wf-list:hover img {
    opacity: 0.4;
}

.wf-small{
    display: none;
}
.wf-list{
    height: 220px;
    position: relative;
    border:1px solid #fff;
    margin-top: 20px;
}
.wf-large{
    height: 100%;
}
.one{
    z-index: 2;
}
.two{
    z-index: 0;
    transform: scale(0,0);
    top:-460px;

}
/*前端作品展示----------------------*/





/*footer--------------*/

.left,.right{
    float: left;
    width: 50%;
}
.right{
    width: 100%;
    height: 100%;
    background-image: url("../img/cycle.png") ;
    background-repeat: no-repeat;
    background-position: center center;
}
.project-grid-email{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: 68%;
    left: 39%;

}
.project-grid-tel{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: 68%;
    left: 56%;
}
.project-grid-name{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: 36%;
    left: 47%;
}
.grid{
    background: #fff;
}
.grid p{
    position:absolute;

    font-size: 22px;

}
.project-grid-name p{
    top:-80px;
    left:16px;
    text-align: center;
}
.project-grid-email p{
    top:40px;
    left:-200px;
    text-align: center;
}
.project-grid-tel p{
    top:40px;
    left:80px;
    text-align: center;
}

.grid span,.grid i{
    /*color:#c0c0c0;*/
    margin: 15px auto;
    font-size: 26px;
    font-style: normal;
    width: 100%;
    height: 100%;
    display: block;
}
.project-grid-email i{
    color:yellow;
}
.project-grid-tel i{
    color:green;
}
.grid:hover{
    background: #5dbed2;
}
.left{
    height: 80%;
    width: 40%;
    margin-left: 10%;
}
.contact-list{
    width: 80%;

    text-align: center;
    margin: 100px auto;
    color:darkslategray;
}
.Tel,.Email,.name{
    width: 100%;
    height: 60px;
}
.contact-list span{
    margin-left: 10px;
}
.contact-title{
    height: 80px;
    font-size: 30px;
    line-height: 80px;
    color: #fff;
    text-align: center;

}
.list-item{
    position: relative;
    margin-top: 20px;
    text-align: left;
}
.list-item span{
    color:#fff; line-height: 100%;
}
input[type=text],textarea{
    position: absolute;
    right: 50px;
    color: #AEAEAE;
    background:#EEE;
    padding: 4px 10px;
    font-size: 12px;
    border:none;
}
input[type=text]{
    width:250px;
    height:30px;
}
input[type=submit]{
    border:none;
    position: absolute;
    bottom: -160px;
    right: 0px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
}

.myphone{
    margin:20px 0 0 -100px;
}
.mymail{
    margin-right: -100px;
}
.hi{
    text-align: left;
}

/*footer--------------*/


/*----------------小屏------------*/
@media screen and (max-width : 700px)	{
    .right{
        background-image: none;
    }
    .project-grid-name{
        top: 26%;
        left: 44%;

    }
    .project-grid-tel{
        top: 50%;
        left: 44%;
    }
    .project-grid-email{
        top:74%;
        left: 44%;
    }
    .project-grid-name p{
        display: block;
        margin: 0 auto;
        top:80px;
        left:10px;
        font-size: 18px;
        text-align: center;
    }
    .project-grid-email p{
        display: block;
        margin: 0 auto;
        top:80px;
        left:-100px;
        font-size: 18px;
        text-align: center;
    }
    .project-grid-tel p{
        display: block;
        margin: 0 auto;
        top:80px;
        left:-45px;
        font-size: 18px;
        text-align: center;
    }

    .web div{
        width: 33.333%;
        height: 100px;
        float: none;
        margin: 0 auto;
    }
    .web img{
        margin-top: 50px;
        width: 70%;
        height: auto;
    }
    .wf-large{
        display: none;
    }

    .wf-icon{
        margin-bottom: 20px;
    }
    .home-circle{
        width:200px;
        height:200px;
        font-size: 26px;

    }
    .skill-item{
        margin: 10px 20px;
    }
    .homepage span{
        display: block;
        margin:100px auto 20px;
        font-size: 3em;
        color: #fff;
    }
    .button{
        display: none;
    }
    .card-info p{
        font-size:14px;
    }
    .base-card{
        left:33%;
        top:35%;

    }
    .love-card{
        left: 50%;
        top:35%;

    }
    .skill-card{
        left: 33%;
        top: 53%;

    }
    .web-card{
        left:50%;
        top:53%;

    }
    .blok	{ left: 22%; }
    .left{
        display: none;
    }
    .right{
        width:100%
    }
    .hex{
        width: 45%;
        margin-top: -180px;
        margin-right: 5%;
    }
    .hex-s:before,.hex-s:after{
        display: block;
        content: "";

    }
    .hex-s:after{
        clear: both;
    }
    .hex-s{
        margin-top: 180px;
        width: 80%;
        margin: 180px auto 0;
    }
    .web-front1 .img{
        width:250px;
        height:250px;
        margin:0 auto;
    }
    .wf-name{
        font-size: 20px;
        line-height: 220px;
    }
    .s-show{
        display: block;
    }

}
/*-----------------中屏--------------------------*/
@media(min-width:700px) and (max-width: 1100px){
    .project-grid-email p{
        top:40px;
        left:-180px;
        text-align: center;
    }

    .project-grid-tel p{
        top:40px;
        left:80px;
        text-align: center;
    }
    .project-grid-email{
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        top: 68%;
        left: 35%;

    }
    .project-grid-tel{
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        top: 68%;
        left: 58%;
    }

    .wf-large{
        width: 100%;
    }
    .web-show{
        width:100%;
        position: absolute;
        left: 0;
        top:80px;
    }
    .web img{
        margin-top: 100px;
        width: 80%;
        height: auto;
    }
    .card-info p{
        font-size:18px;
    }
    input[type=text],textarea{
       left: 120px;
    }
    .left{
        margin: 0;
        width: 50%;

    }
    .home-circle{
        width: 250px;
        height: 250px;
    }
    .homepage span{
        display: block;
        margin:130px auto 20px;
        font-size: 4em;
        color: #fff;
    }

    .ps-more{
        width:110px;
        bottom: 253px;
        left:85%;
    }
    .web-front1{
        background-size: 100% 666px;
    }
    .aboutme{
        background-size: 100% 666px;

    }

    .templatemo-hex-top1	{ margin-top: 300px; }
    .templatemo-hex-top2	{ margin-top: -210px; margin-left: 25%; }
    .templatemo-hex-top3		{ margin-top:-25px; }
    .web-front1 .img{
        width: 300px;
        height:300px;
        margin:50px auto 0;
    }
    .wf-name{
        font-size: 20px;
        line-height: 300px;
    }
    .hexagon2
    {
        position: absolute;
        width: 70%;
        height: 180px;
        top: 0px;
        left:15%;
    }
    .hex{
        width: 50%;
        min-height:200px;
        margin-bottom: 10px;
        float: left;
        display: block;
    }
    .hex.s-show{
        display: none;
    }
    .base-card{
        top:50%;
        left: 20%;
    }
    .skill-card{
        top:20%;
        left: 10%;
    }
    .web-card{
        top:70%;
        left: 70%;
    }
    .love-card{
        left: 40%;
        top:40%;
    }

    .templatemo_servicecol2	{ margin-top: 15%; float: left; }
    .s_top	{ margin-top: 14%; }
    .hexagon-a	{ margin-left: 5px; }
    .hexagon-a a	{ min-width: 190px; }


}
/*------------------大屏-----------------*/
@media(min-width:1100px){
    .web-show{
        width:100%;
        position: absolute;
        left: 0;
        top:80px;
    }

    .web img{
        margin-top: 100px;
        width: 90%;
        height: auto;
    }
    .homepage span{
        display: block;
        margin:100px auto 20px;
        font-size: 5em;
        color: #fff;
    }
    input[type=text],textarea{
        position: absolute;
        right: 40px;
        color: #AEAEAE;
        background:#EEE;
        padding: 4px 10px;
        font-size: 12px;
        border:none;


    }

    .hex-offset	{ margin-left: 10%; }
    .bigscreen{
        width: 20px;
        position: fixed;
        right: 0;
        top:300px;
        z-index:1000;

    }
    .button{
        bottom: 20px;
    }
    .nav{
        display: none;
        position: absolute;
        left: 0;
        top:0;
    }
    .hexagon2 {
        position: absolute;
        width: 80%;
        height: 250px;
        top: 0px;
        left: 10%;
    }
    .footer,.aboutme{
        height: 666px;
    }
    .web-front1{
        border-bottom: 1px dashed rgb(90, 87, 86);

    }
    .web-front1 .img{
        width: 300px;
        height:300px;
        margin:0 auto;
    }
    .show-next{
        margin:0 auto;
    }
    .base-card{
        left:10%;
        top:30%;
    }
    .love-card{
        left: 70%;
        top:40%;
    }
    .skill-card{
        left: 20%;
        top: 50%;
    }
    .web-card{
        left: 40%;
        top:40%;
    }
    .skill p{
        font-size: 18px;
        padding: 2px 10px;
        text-align: center;
    }
    .swiper-pagination{
        top: 300px;
        left: 98%;
        display: block;

    }
    .swiper-pagination-bullet{
        display: block;
        margin-bottom: 10px;
    }

    .hexagon-a	{ left: 35%; }
    .hexagon-a a	{ min-width: 190px; }
    .hexagonservices a.hlinkbott	{ width: 200px; }
    .templatemo_servicerow	{ margin: 30px 30px; }
    input[type=submit]{
        position: absolute;
        bottom: -140px;
        right: 40px;
    }
}

