.slidedown(){
  0%{
    height:0;
  }
  100%{
    height: 200px;
  }
}
@keyframes slidedown {
  .slidedown();

}
*[class=slidedown]{
  animation:slidedown 2s linear infinite;
}
.slideup(){
  100%{
    height:0;
  }
  0%{
    height: 200px;
  }
}
@keyframes slideup {
  .slideup();

}
*[class=slideup]{
  animation:slideup 2s linear infinite;
}


@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@name1:yumao;
@name2:search;
@name3:file;
@name4:setting;
@name5:book;
@name6:message;


@con1:e600;
@con2:e601;
@con3:e602;
@con4:e603;
@con5:e604;
@con6:e605;


.for(@i:1) when (@i<=6){
  @n:'name@{i}';
  @c:'con@{i}';
  @n1:@@n;
  @c1:@@c;
  *[data-role=@{n1}]:before{
    content: "\@{c1}";
    font-family:"iconfont";

  }

  .for(@i+1);
}
.for();


@r:30;   //半径
@a:0;   //角度
@p:10;    //一次转多少度
@num:360/@p;     //转一圈转多少次

.round(@i:0) when (@i<=@num){
   @select:100/@num*@i*1%;
   @a:@i*@p;

   @{select}{
      transform:translate(cos(@a*pi()/180)*@r*1px,sin(@a*pi()/180)*@r*1px);
   };

  .round(@i+1);
}
@keyframes round {
  .round();
}
*[data-a=animate-round]{
  animation:round 2s linear infinite;
}
//=============绕圆心旋转=================
.cir(){
  0%{
    transform: rotateZ(0);
  }
  100%{
    transform: rotateZ(360deg);
  }
}
@keyframes cir {
  .cir();
}
*[data-a=animate-cir]{
  animation:cir 2s linear infinite;
}
//=============曲线运动===================
@r:30;
@r1:10;
@a1:0;
@a:0;   //角度
@p:10;
@p1:20;
@num:360/@p;

.round1(@i:0) when (@i<=@num){
   @select:100/@num*@i*1%;
   @a:@i*@p;
   @a1:@i*@p1;
   @{select}{
      transform:translate(cos(@a*pi()/180)*@r*1px,sin(@a1*pi()/180)*@r1*1px);
   };

  .round1(@i+1);
}
@keyframes quxian {
  .round1();
}
*[data-a=animate-quxian]{
  animation:quxian 2s linear infinite;
}
